REACT_APP_API_KEY_FIREBASE=AIzaSyAqlKIfNEzCumLLO7KCQL8GhFBGEWvtD_s
REACT_APP_AUTH_DOMAIN=registerlogin-ec2f4.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=registerlogin-ec2f4
REACT_APP_STORAGE_BUCKET=registerlogin-ec2f4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=659281491214
REACT_APP_APP_ID=1:659281491214:web:788464110aee1f0abc135f